snippet php
	<?php
	${1}
	?>
snippet <?php
	<?php
	${1}
snippet array
	array(
		${1}
	)
snippet <?
	<?= ${1:$foo} ?>${2}
snippet maxdepth
	ini_set('xdebug.var_display_max_depth', ${1:3}); // FIXME debug${2}
snippet errors
	error_reporting(E_ALL);
	ini_set('display_errors', true);
snippet @p
	@param ${1:string} $${2:name} ${3:description}
snippet @a
	@author `g:snips_author`$1
snippet @r
	@return ${1:bool} ${2:Success of a operation.}
snippet @t
	@throws ${1:Exception} ${2:When something breaks.}
snippet var
	/**
	 * @var ${1:string} ${2:description}
	 */
	${3:protected} ${4:$_foo};${5}
snippet setget
	/**
	 * Set ${1:some thing}
	 *
	 * @param ${3} $${4:value}${5}
	 *
	 * @return void
	 */
	public function set${2:Thing} (${6}$$4${8})
	{
	    $this->${7:$4} = $$4;
	}
	
	/**
	 * Get $1
	 *
	 * @return ${9:$3$5}
	 */
	public function ${10:get}$2 ()
	{
	    return $this->$7;
	}
snippet here
	__CLASS__.'::'.__METHOD__
snippet tforeach
	<?php foreach (${1:$values} as ${2:$key => $value}) : ?>
	    ${3}
	<?php endforeach; ?>
snippet tforeachif
	<?php if (${3:empty($1)}) : ?>
	    ${4:no items}
	<?php else /* if $3 */ : ?>
	    <?php foreach (${1:$values} as ${2:$key => $value}) : ?>
	        ${5}
	    <?php endforeach; /* $1 */ ?>
	<?php endif; /* if $3 else */ ?>
snippet tif
	<?php if (${1:true}) : ?>
	    ${3}
	<?php endif; /* ${2:$1} */ ?>
snippet tifelse
	<?php if (${1:true}) : ?>
	    ${3}
	<?php else : ?>
	    ${4}
	<?php endif; /* ${2:$1 else} */ ?>
snippet telse
	<?php else : ?>${3}
snippet tendif
	<?php endif; ?>${3}
snippet log
	error_log(var_export(array(__FILE__.':'.__LINE__."\n   ".__METHOD__
		=> ${1:'OHAI'}), true));${2}
snippet dump
	var_dump(${1:$result});${2}
snippet dumpd
	var_dump(\Doctrine\Common\Util\Debug::export(${1:$result}, ${2:2}));${3}
snippet pre
	echo '<pre>'.htmlspecialchars(${1:$query}).'</pre>';${2}
snippet trace
	echo '<pre>'.htmlspecialchars(new \Exception('${1:Here i am}')).'</pre>';${2}
snippet die
	die(${1:'died in '.__METHOD__.'(), '.__FILE__.':'.__LINE__});
snippet dumpdie
	var_dump(${1:$result});
	die(${2:"dump'n'died in ".__METHOD__.'(), '.__FILE__.':'.__LINE__});
snippet ttr
	<?=$this->translate('${1}')?>${2}
snippet fn public
	/**
	 * ${4:@todo Document $1}
	 *
	 * @return ${3:void}
	 */
	public function ${1:doStuff} (${2})
	{
		${5}
	}
snippet fn protected
	/**
	 * ${4:@todo Document $1}
	 *
	 * @return ${3:void}
	 */
	protected function ${1:doStuff} (${2})
	{
		${5}
	}
snippet fn private
	/**
	 * ${4:@todo Document $1}
	 *
	 * @return ${3:void}
	 */
	private function ${1:doStuff} (${2})
	{
		${5}
	}
